# app/.env
# Variables de Entorno para la Configuración de la Aplicación y la Base de Datos que luego se cambiaran por los reales de AWS.
# Configuración de la Aplicación
PORT=3000

# Configuración de la Base de Datos AWS RDS
DB_DIALECT=postgres
DB_HOST=localhost # Esto será reemplazado por el endpoint de AWS RDS
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=mySecurePassword123
DB_NAME=fc_store
JWT_SECRET=7766cea9624af23aea5ad673306d58d1